# otelgrafanamimirapr2025

./: README.md  cloudlab.docx  influxdbtask  installationsteps.txt  mimirvalues.txt  otlpvalues.txt  prometheusmimirvalues.yaml  values.yaml
customerapi/: pom.xml
customerapi/src/main/java/com/siemens/customerapi/: CustomerapiApplication.java
customerapi/src/main/java/com/siemens/customerapi/controllers/: CustomerController.java
customerapi/src/main/resources/: application.properties
