server.port=7072
spring.application.name=Customer-API
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/siemensmar2025customerdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# OpenTelemetry Collector Endpoint
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4318
otel.metrics.exporter=otlp
otel.logs.exporter=none
#otel.metrics.export.interval=1000
management.tracing.sampling.probability=1.0



# Resource attributes (optional but useful)
otel.resource.attributes=service.name=my-spring-app